rt.equinox.binaries: I20130416-0800
rt.equinox.bundles: I20130416-0800
rt.equinox.framework: I20130416-0800 
rt.equinox.p2: I20130416-0800 
eclipse.jdt.core.binaries: I20130416-0800 
eclipse.jdt.core: I20130416-0800
eclipse.jdt.debug: I20130416-0800 
eclipse.jdt: I20130416-0800 
eclipse.jdt.ui: I20130416-0800 
eclipse.pde: I20130416-0800 
eclipse.pde.build: I20130416-0800 
eclipse.pde.ui: I20130416-0800 
eclipse.platform.debug: I20130416-0800 
eclipse.platform.resources: I20130416-0800 
eclipse.platform: I20130416-0800 
eclipse.platform.common: I20130416-0800 
eclipse.platform.releng: I20130416-0800 
eclipse.platform.runtime: I20130416-0800 
eclipse.platform.swt: I20130416-0800
eclipse.platform.swt.binaries: I20130416-0800
eclipse.platform.team: I20130416-0800 
eclipse.platform.text: I20130416-0800 
eclipse.platform.ua: I20130416-0800 
eclipse.platform.ui: I20130416-0800 
